@import "fonts";
@import "mixins";
@import "reset";
@import "vars";
@import "global";

.info{
  padding: 6.5em 0 .8em;
  &__grid{
    display: grid;
    grid-template-columns: calc(100% - 47em) 42.875em;
    gap: 2em;
    justify-content: space-between;
  }
  &__title{
    color: #343674;
    font-size: 4.375em;
    font-weight: 700;
    line-height: 136.2%;
  }
  &__desc{
    font-family: $font2;
    p{
      font-size: 3.4375em;
      line-height: 160%;
      color: rgba(52, 54, 116, 0.80);
    }
  }
  &__img{
    img{
      width: 100%;
      display: block;
    }
  }
  &__nav{
    margin-top: 3em;
    display: flex;
  }
  &__btn{
    width: 27.5625em;
    height: 5.5em;
    border-radius: 0.625em;
    background: $primary;
    box-shadow: 0 1.25em 2.5em 0 rgba(0, 0, 0, 0.10);
    font-family: $font3;
    font-weight: 600;
    color: #fff;
    @include center;
    span{
      font-size: 1.625em;
      line-height: 120%;
    }
    &:hover{
      color: #fff;
      background: darken($primary,10%);
    }
  }
}

.about{
  padding: .8em 0 4.7em;
  &__title{
    text-align: center;
    font-size: 4.375em;
    line-height: 140%;
    font-weight: 500;
    font-family: $font3;
  }
  &__grid{
    display: grid;
    grid-template-columns: repeat(2,calc(50% - 1.875em));
    gap: 3.75em;
    margin-top: 3em;
  }
  @media screen and (min-width: 993px){
    .info__nav{
      display: none;
    }
  }
}

.about-card{
  display: flex;
  align-items: center;
  background-color: #F4F7FA;
  border-radius: 1em;
  padding: 2.75em 2.5em;
  color: #3E3E3E;
  font-weight: 500;
  font-family: $font3;
  &__icon{
    display: flex;
    align-items: center;
    width: 6.3em;
    height: 5.875em;
    flex-shrink: 0;
    margin-right: 3em;
    img{
      max-width: 100%;
      max-height: 100%;
      display: block;
    }
  }
  &__title{
    font-size: 2.25em;
    line-height: 145%;
  }
}


@media screen and (max-width: 992px){
  .info{
    padding: 2.4em 0 1.5em;
    text-align: center;
    &__grid{
      grid-template-columns: 100%;
    }
    &__title{
      font-size: 1.9375em;
      line-height: 137%;
      max-width: 80%;
      margin: 0 auto;
    }
    &__desc{
      max-width: 90%;
      margin: .625em auto 0;
      p{
        font-size: 0.9375em;
      }
    }
    &__nav{
      margin-top: 2em;
    }
    &__btn{
      max-width: 100%;
      height: 4.375em;
      span{
        font-size: 1.25em;
      }
    }
  }

  .about{
    padding: 1.5em 0 2.31em;
    &__title{
      font-size: 1.25em;
      line-height: 120%;
      text-align: left;
    }
    &__grid{
      margin-top: 1em;
      grid-template-columns: repeat(2,calc(50% - .5em));
      gap: 1em;
    }
    .info__nav{
      margin-top: 2.19em;
    }
  }

  .about-card{
    padding: 1.3em 1.13em;
    &__icon{
      width: 2.625em;
      height: 2.625em;
      margin-right: 1.14em;
    }
    &__title{
      font-size: .875em;
    }
  }
}


@media screen and (max-width: 576px){
  .about{
    &__grid{
      grid-template-columns: 100%;
    }
  }
}
